<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="d-flex">


        <div class="nav-d-flex">
            <H2 class="address">Simply<span class="colored-dot">.</span> </H2>
            <nav class="main-nav">
                <a class="nav" href="">Home</a>
                <a class="nav" href="">Portfolio</a>
                <a class="nav" href="">Contact</a>
                <a class="nav" href="">Blog</a>
            </nav>



        </div>

        <div class="background-container">
            <p class="main-text">A MINIMAL, CLEAN</P>
            <P class="second-text">LAYOUT FOR WEB DESIGN</P>
            <button class="button">Get Started</button>
        </div>

        <div class="icon-text-container">

            <div class="icons-container">
                <img class="icon" src="./pen.png" alt="PEN">
                <p class="options">EASY TO EDIT</p>
                <h6 class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime alias quidem
                    excepturi tempora
                    itaque dolorem sint modi facilis, quibusdam ipsum culpa, ea, consequatur aut dignissimos nisi at
                    consequuntur mollitia.</h6>
            </div>
            <div class="icons-container">
                <img class="icon" src="./layer.png" alt="LAYER">
                <p class="options">LAYERED PSD</p>
                <h6 class="small-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sunt quo rem
                    sapiente nam fugit veniam
                    nulla quis libero obcaecati voluptatum soluta, cum corrupti consequatur necessitatibus ipsam et,
                    fuga
                    itaque!</h6>
            </div>

            <div class="icons-container">
                <img class="icon" src="./rocket.png" alt="ROCKET">
                <p class="options">READY TO GO</p>
                <h6 class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perspiciatis
                    obcaecati quidem
                    architecto quasi? Ullam maxime nam voluptas nesciunt, atque maiores error deserunt distinctio facere
                    dignissimos impedit nostrum, asperiores est?</h6>
            </div>

        </div>


        <div class="featured-container">
            <h2 class="video-title">FEATURED CONTENT</h2>
            <h6 class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat aliquid
                pariatur dignissimos
                incidunt explicabo fugiat facilis mollitia consequatur esse deleniti, porro sed illo, perferendis
                officia in
                nesciunt modi ab.</h6>

            <img src="./BACK GROUND.jpg" alt="">
        </div>





        <div class="items-flex">

            <div class="background2">
                <p class="big-title">SECONDARY CONTENT</p>
                <p class="small-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem enim
                    consequuntur, aliquam quia
                    animi voluptas quo, error facilis nostrum sit nisi id? Autem, dolor ut? Labore minus obcaecati non
                    nemo?</p>

                <button class="item-button">VIEW MORE</button>
            </div>

            <div class="background2">
                <p class="big-title">SECONDARY CONTENT</p>
                <P class="small-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. A architecto repellendus
                    deleniti sapiente
                    corporis obcaecati quia magnam aliquam ullam libero iure eaque dignissimos dolore asperiores unde
                    delectus, harum dolor vero.</P>

                <button class="item-button">VIEW MORE</button>
            </div>


        </div>



        <div class="last-container">

            <p class="enough">HEARD ENOUGH</p>

            <p class="enough2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quasi repellat, nisi itaque omnis
                accusantium repellendus excepturi praesentium doloremque minima ipsum alias aperiam incidunt, accusamus
                velit voluptatibus. Debitis, accusamus laboriosam.</p>

                <button class="enough-button">Get Started</button>

        </div>

<div class="table-container">

    <div>
    <p class="info2">COMPANY</p>
    <P class="small-info">About us</P>
    <P class="small-info">Meet The Team</P>
    <P class="small-info">What We Do</P>
    <P class="small-info">Careers</P>
</div>

    <div>
    <p class="info2">COMPANY</p>
    <P class="small-info">About us</P>
    <P class="small-info">Meet The Team</P>
    <P class="small-info">What We Do</P>
    <P class="small-info">Careers</P>

</div>
    <div>
    <p class="info2">COMPANY</p>
    <P class="small-info">About us</P>
    <P class="small-info">Meet The Team</P>
    <P class="small-info">What We Do</P>
    <P class="small-info">Careers</P>
</div>

</div>




    </section>


</body>

</html>